<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Your Items</title>
		<link href="cw_styles.css" rel="stylesheet" />
		<link href="cw_base.css" rel="stylesheet" />
		<script src="cw_account.js"></script>
		<script>
			function printImg(url) {
  var win = window.open('');
  win.document.write('<img src="' + url + '" onload="window.print();window.close()" />');
  win.focus();
  			}
		</script>
		
		<style>
			.itemImg{
				width:  100%;
			}
			.eachItem{
				border:  1px solid black;
				width: 200px;
			}
		</style>
	</head>
	<body>
		<header>
			<img src="cw_header.png" alt="Computer Whiz" id="logoimg" />
			<nav>
				<ul>
					<li><a href="cw_C_home.html">Home</a></li>
					<li><a href="cw_C_MyAccount.html" >My Account</a></li>
					<li><a href="cw_C_support.html">Support</a></li>
					<li><a href="cw_C_cart.html">Cart</a></li>
					<li><a href="index.html">Log Out</a></li>
				</ul>
			</nav>				
		</header>
		<h2><input onclick="printImg('invoice.PNG')" id="checkout" type="button" value="Print your Invoice here"/></h2>
		<h2>
			Previously bought items:
		</h2>
		<table id="allItems">
			<tr>
				<td>
				<h5>february 25th, 2019: IN STORE</h5>
					<table class="eachItem">
						<tr >
							<td><img src="cw_item.PNG" alt="item" class="itemImg"/>
							</td>
						</tr>
						<tr>
							<td >Synology 2 bay NAS DiskStation DS218j (Diskless)</td>
						</tr>
						<tr>
							<td>
								$166.99
							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			
			
		</table>
		<footer>
			<nav>
         <ul>
            <li><a href="cw_C_Us.html"">About Us</a></li>
            <li><a href="cw_C_carrer.html"">Careers</a></li>
            <li><a href="cw_C_news.html"">News</a></li>
            <li><a href="cw_C_location.html">Our Locations</a></li>
         </ul>
           
         <ul>
            <li><a href="cw_C_login.html">My Account</a></li>
            <li><a href="cw_C_support.html">Support</a></li>
            <li><a href="cw_C_contact.html">Contact Us</a></li>
            <li><a href="cw_E_login.html">Employee Login</a></li>
         </ul>                
      </nav>
		</footer>
	</body>
</html>